<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    <div class="heading">
       <button class="log"><a href="home.html" > HOME </a></button>
    </div>
    <div class="login">
        <form>
        <fieldset class="enter">
            <h1>LOGIN</h1><br>
        <div class="box"><label for="email"><b> Email ID : </b></label> 
            <br>
            <br>
            <input type="email" id="email" placeholder="   priyanka@gmail.com   " required>
        </div>
            <br>
            <br>
            <div class="box"><label for="password"><b> Password : </b></label> 
            <br>
            <br>
            <input type="password" id="Password" placeholder="   XXXXXXXX  " minlength="8" required></div>
            <br>
            <br>
            <a href="books.html"><input class="button" type="button" value="LOGIN"></a>
        </fieldset>
     </form>
    </div>
    
</body>
</html>
